VITE_API_URL=http://localhost:8080/api/v1

VITE_GOOGLE_AUTH_URL = oauth2/authorization/google
VITE_FACEBOOK_AUTH_URL = oauth2/authorization/facebook
VITE_GITHUB_AUTH_URL = oauth2/authorization/github


VITE_ACCESS_TOKEN = accessToken